container:
    dockerfile: .cirrus/Dockerfile
    cpu: 8
    memory: 24G
    
env:
    TERM: xterm

build_task:
    timeout_in: 120m
    printenv_script: printenv
    build_script:
        - sudo bash build-package.sh -a $CIRRUS_TERMUX_ARCH libandroid-support
        - ls -l debs
    env:
        matrix:
            CIRRUS_TERMUX_ARCH: aarch64
            CIRRUS_TERMUX_ARCH: arm
            CIRRUS_TERMUX_ARCH: i686
            CIRRUS_TERMUX_ARCH: x86_64
